<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b7d3e538-74ff-41a3-b342-38121416bdc2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookshelf.Api\Bookshelf.Api.csproj" />
      <ProjectReference Include="..\Bookshelf.MigrationService\Bookshelf.MigrationService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2"/>
    </ItemGroup>
    
</Project>
