# Bookshelf

./: .gitignore  Bookshelf.slnx  IsbnRangeConverter.cs  Readme.md
.github/workflows/: release.yaml
Bookshelf/: AppHost.cs  Bookshelf.csproj  aspire.config.json
Bookshelf.Api/: Bookshelf.Api.csproj  IsbnRanges.json  Program.cs
Bookshelf.Api/Config/: FlareSolverrConfig.cs
Bookshelf.Api/Controllers/: BookController.cs  LibraryController.cs  UserController.cs
Bookshelf.Api/Dto/: BookDto.cs  LibraryDto.cs  SettingsDto.cs
Bookshelf.Api/Extensions/: HostApplicationBuilderExtensions.cs  UserExtensions.cs
Bookshelf.Api/Helper/: IsbnRangesHelper.cs
Bookshelf.Api/Services/: AuthorService.cs  BookCoverService.cs  BookService.cs  CategoryService.cs  FlareSolverrService.cs  GoogleApiService.cs  IExternalBookService.cs  IsbnSearchService.cs  IsbnService.cs  LibraryService.cs  PublisherService.cs  ThaliaService.cs  UserService.cs
Bookshelf.DataAccess/: Bookshelf.DataAccess.csproj  BookshelfContext.cs
Bookshelf.DataAccess/Extensions/: ModelBuilderExtensions.cs
Bookshelf.DataAccess/Migrations/: 20260419120144_Add_Users.Designer.cs  20260419120144_Add_Users.cs  20260420181301_Add_Books.Designer.cs  20260420181301_Add_Books.cs  20260428054618_Add_IsShelfPublic.Designer.cs  20260428054618_Add_IsShelfPublic.cs  BookshelfContextModelSnapshot.cs
Bookshelf.DataModel/: Author.cs  BaseObject.cs  Book.cs  Category.cs  Publisher.cs  User.cs  UserBookRelation.cs
Bookshelf.MigrationService/: Bookshelf.MigrationService.csproj  Program.cs  Worker.cs
Bookshelf.MigrationService/Properties/: launchSettings.json
Bookshelf.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Bookshelf.Web/src/: App.vue  main.js  style.css
Bookshelf.Web/src/components/: BarcodeScanner.vue  BookDetailsFlyout.vue  MainLayout.vue  SearchBar.vue
Bookshelf.Web/src/router/: index.js
Bookshelf.Web/src/services/: apiClient.js  bookshelfApi.js
Bookshelf.Web/src/views/: HomeView.vue  LibrariesList.vue  LibraryView.vue  LoginView.vue  ScanBook.vue
Bookshelf/Extensions/: DistributedApplicationBuilder.cs  ResourceBuilderExtensions.cs  ResourceExtensions.cs
Bookshelf/Helper/: KeycloakHelper.cs
Bookshelf/Properties/: launchSettings.json
Bookshelf/Resources/: FlareSolverrResource.cs
docs/: deployment.md
