<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>1e2e91f4-ccc6-4ad4-a20d-8ec6861fcd23</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bookshelf.DataAccess\Bookshelf.DataAccess.csproj" />
        <ProjectReference Include="..\Bookshelf.ServiceDefaults\Bookshelf.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="IsbnRanges.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
